<RCC>
    <qresource prefix="/">
        <file>glsl/lambert.frag.glsl</file>
        <file>glsl/lambert.vert.glsl</file>
        <file>glsl/flat.frag.glsl</file>
        <file>glsl/flat.vert.glsl</file>
        <file>glsl/instanced.vert.glsl</file>
        <file>glsl/post/lava.frag.glsl</file>
        <file>glsl/post/overlay.frag.glsl</file>
        <file>glsl/post/overlay.vert.glsl</file>
        <file>glsl/post/underwater.frag.glsl</file>
        <file>glsl/shadow.frag.glsl</file>
        <file>glsl/shadow.vert.glsl</file>
        <file>glsl/sky.frag.glsl</file>
        <file>glsl/sky.vert.glsl</file>
    </qresource>
</RCC>
