INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/debug/viewvolumedisplay.cpp \
    $$PWD/effects/shadows/cascadedshadowmap.cpp \
    $$PWD/effects/shadows/shadowmap.cpp \
    $$PWD/framebuffer.cpp \
    $$PWD/lighting/lights/directional.cpp \
    $$PWD/lighting/lights/spotlight.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/math/transform.cpp \
    $$PWD/mygl.cpp \
    $$PWD/noise/fractal.cpp \
    $$PWD/noise/noise.cpp \
    $$PWD/scene/inventory.cpp \
    $$PWD/scene/quad.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/scene/entity.cpp \
    $$PWD/scene/player.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/playerinfo.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/terrain/biomes.cpp \
    $$PWD/terrain/blocktypeworker.cpp \
    $$PWD/terrain/lsystem.cpp \
    $$PWD/terrain/threadjoiner.cpp \
    $$PWD/terrain/threadpool.cpp \
    $$PWD/terrain/vboleader.cpp \
    $$PWD/terrain/vboworker.cpp \
    $$PWD/texture.cpp

HEADERS += \
    $$PWD/debug/viewvolumedisplay.h \
    $$PWD/effects/shadows/cascadedshadowmap.h \
    $$PWD/effects/shadows/shadowmap.h \
    $$PWD/framebuffer.h \
    $$PWD/lighting/lights/directional.h \
    $$PWD/lighting/lights/spotlight.h \
    $$PWD/mainwindow.h \
    $$PWD/math/transform.h \
    $$PWD/mygl.h \
    $$PWD/noise/fractal.h \
    $$PWD/noise/noise.h \
    $$PWD/scene/chunkhelper.h \
    $$PWD/scene/inventory.h \
    $$PWD/scene/quad.h \
    $$PWD/shaderprogram.h \
    $$PWD/drawable.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/glm_includes.h \
    $$PWD/scene/entity.h \
    $$PWD/scene/player.h \
    $$PWD/scene/camera.h \
    $$PWD/playerinfo.h \
    $$PWD/scene/chunk.h \
    $$PWD/terrain/biomes.h \
    $$PWD/terrain/blocktypeworker.h \
    $$PWD/terrain/lsystem.h \
    $$PWD/terrain/queue.h \
    $$PWD/terrain/threadjoiner.h \
    $$PWD/terrain/threadpool.h \
    $$PWD/terrain/vboleader.h \
    $$PWD/terrain/vboworker.h \
    $$PWD/texture.h
